{"name":"prestamodesk-workspace-tests","private":true,"scripts":{"test":"node test-prestamodesk-payment-submission.cjs && node test-prestamodesk-loan-payment-submission.cjs && node test-prestamodesk-workspace.cjs && node test-prestamodesk-workspace-dom.cjs"},"devDependencies":{"jsdom":"30.1.2"}}
